<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/itmRestaurantLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    android:layout_height="100dp">

    <LinearLayout
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRestaurantName"
            android:textColor="@color/white"
            android:text="RM Pak Agung"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvRestaurantAlamat"
            android:textColor="@color/white"
            android:text="Sawojajar"
            android:textSize="18dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>